<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flow1"/>
        <attribute name="authors" value="SantiPC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-12 09:44:40 p.&#160;m."/>
        <attribute name="created" value="U2FudGlQQztMRUdJT04tU0FOVEk7MjAyNS0wOC0xMjswODo1MDo1NSBwLsKgbS47MzEzNQ=="/>
        <attribute name="edited" value="U2FudGlQQztMRUdJT04tU0FOVEk7MjAyNS0wOC0xMjswOTo0NDo0MCBwLsKgbS47MTszMjQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="hora" type="String" array="False" size=""/>
            <declare name="dias" type="String" array="False" size=""/>
            <input variable="hora"/>
            <declare name="repeticion" type="Boolean" array="False" size=""/>
            <input variable="repeticion"/>
            <if expression="repeticion">
                <then>
                    <input variable="dias"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;La alarma se guard&#243; y sonar&#225; a las&quot;" newline="True"/>
            <output expression="hora" newline="True"/>
            <if expression="repeticion">
                <then>
                    <output expression="&quot;Y los dias:&quot;" newline="True"/>
                    <output expression="dias" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
